# SmartAcademyBot

./: SmartAcademyBot.sln
SmartAcademyBot/EchoBot/: EchoBot.bot  EchoBot.csproj  EchoBotBot.cs  Program.cs  Startup.cs
SmartAcademyBot/EchoBot/Properties/: launchSettings.json
SmartAcademyBot/EmptyBot/: EmptyBot.csproj
